/* Root Container */
.root-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 20px;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-bottom: 10px;
}

.title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.move-count {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 200, 100);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Status Bar */
.status-bar {
    align-items: center;
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 10px;
}

.status-label {
    font-size: 18px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}

/* Controls Hint */
.controls-hint {
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-bottom: 10px;
}

.hint-text {
    font-size: 16px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
    margin: 2px 0;
}

.hint-text.small {
    font-size: 12px;
    color: rgb(150, 150, 150);
}

/* Modal Panels */
.modal-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* Hidden by default */
}

.modal-content {
    background-color: rgb(40, 40, 50);
    padding: 40px;
    border-radius: 15px;
    border-width: 3px;
    border-color: rgb(100, 100, 120);
    min-width: 400px;
    align-items: center;
}

.modal-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 100, 100);
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.modal-title.success {
    color: rgb(100, 255, 100);
}

.modal-message {
    font-size: 18px;
    color: rgb(200, 200, 200);
    margin-bottom: 25px;
    -unity-text-align: middle-center;
}

/* Buttons */
.button-row {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.modal-button {
    padding: 12px 30px;
    margin: 5px;
    font-size: 20px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-width: 2px;
    cursor: link;
    transition-duration: 0.2s;
}

.primary-button {
    background-color: rgb(80, 150, 255);
    border-color: rgb(100, 170, 255);
    color: rgb(255, 255, 255);
}

.primary-button:hover {
    background-color: rgb(100, 170, 255);
    border-color: rgb(120, 190, 255);
    scale: 1.05;
}

.primary-button:active {
    background-color: rgb(60, 130, 235);
    scale: 0.95;
}

.secondary-button {
    background-color: rgb(100, 100, 110);
    border-color: rgb(120, 120, 130);
    color: rgb(255, 255, 255);
}

.secondary-button:hover {
    background-color: rgb(120, 120, 130);
    border-color: rgb(140, 140, 150);
    scale: 1.05;
}

.secondary-button:active {
    background-color: rgb(80, 80, 90);
    scale: 0.95;
}

/* Footer */
.footer {
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    margin-top: 10px;
}

.instruction-text {
    font-size: 14px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}
